[metadata]
name = graph-factory
version = 0.1.0
description = RCM SAR calibration graph factory
long_description = RCM SAR calibration graph factory
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
